v15: 59 citations

======================================================================
COMPREHENSIVE INLINE CITATION AUDIT — JOHN OWEN WORKS
======================================================================
  Total citation instances:     59
  Already resolved:             0  (0%)
  Self-references (Owen):       0
  Unresolved — author found:    44
  Unresolved — no author:       15

By abbreviation type:
    lib.:  48
    epist.:  8
    serm.:  1
    homil.:  1
    haer.:  1

Unresolved by volume:
    v15:  59

----------------------------------------------------------------------
CITATION DETAILS:
----------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  VOLUME 15
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ch004  [UNKNOWN]
    CITE:  'lib. 4'
    CTX:   ...oly days, confession once a year, and to communicate at Easter, De Rom. Pontif.,«lib. 4». cap. 18. But whereas they double the m...

  ch005  [Robert Bellarmine]
    CITE:  'lib. 4 cap. 16'
    CTX:   ...he use of any other prayers in those administrations. Bellarmine, De Pont. Rom.,«lib. 4 cap. 16», argues for the necessity of the observ...

  ch006  [UNKNOWN]
    CITE:  'lib. 3'
    CTX:   ...p out and prevent such differences about their religion as were then fallen out,«lib. 3»9:15:  [[BLOCKQUOTE]] "<span lang="la" x...

  ch006  [Gregory of Nazianzus]
    CITE:  'lib. 7'
    CTX:   ...vention. Yea, we have testimonies clear enough against this pretense in Gregor.,«lib. 7». epist. 63.  Alcuinus, Amatorius, Raban...

  ch006  [Gregory of Nazianzus]
    CITE:  'epist. 63'
    CTX:   ...Yea, we have testimonies clear enough against this pretense in Gregor., lib. 7.«epist. 63».  Alcuinus, Amatorius, Rabanus, Lib. P....

  ch007  [Leo the Great]
    CITE:  'Serm. 7'
    CTX:   ...ped the rising sum: of which abominable idolatry among Christians Leo complains,«Serm. 7». De Nativitate. Indeed, the cardinal, a...

  ch007  [Origen of Alexandria]
    CITE:  'Homil. 11'
    CTX:   ...tury, intimating the use of some particular prayers in some churches. So Origen,«Homil. 11». in Hierimes:  [[BLOCKQUOTE]] "<span la...

  ch011  [Socrates Scholasticus]
    CITE:  'lib. 5 cap. 21'
    CTX:   ...ling into any other is notorious from that discourse of Socrates on this matter,«lib. 5 cap. 21». For these, then, the Lord Christ hath...

  ch018  [UNKNOWN]
    CITE:  'lib. 4'
    CTX:   ...tinctly by Pietro Soave, [f5] the author of the History of the Council of Trent,«lib. 4»ad ann. 1551, that we think it not unmee...

  ch023  [Eusebius of Caesarea]
    CITE:  'lib. 3 cap. 29'
    CTX:   ...ius, who confines the virgin purity of the church unto the days of the apostles,«lib. 3 cap. 29». The greater deviations, which I intend...

  ch023  [Eusebius of Caesarea]
    CITE:  'lib. 4 cap. 15'
    CTX:   ...he faithful strove among themselves who should soonest touch his body," Eusebius«lib. 4 cap. 15». I think there can be no veneration due...

  ch023  [Eusebius of Caesarea]
    CITE:  'lib. 4 cap. 22'
    CTX:   ...ebuthis, because Simon Cleophas was chosen bishop, and he was refused, Eusebius,«lib. 4 cap. 22».  The same rise had the schisms of the...

  ch023  [Eusebius of Caesarea]
    CITE:  'lib. 3'
    CTX:   ...om old men (it may be almost delirant), as Eusebius gives an instance in Papias,«lib. 3»cap 36; and even the great Irenaeus hims...

  ch023  [Eusebius of Caesarea]
    CITE:  'lib. 4 cap. 26'
    CTX:   ...lus was proconsul, there being then a great stir about it at Laodicea, Eusebius,«lib. 4 cap. 26». But, as it falls out on such occasions...

  ch023  [UNKNOWN]
    CITE:  'lib. 7 cap. 19'
    CTX:   ...in cities and villages which they did in a different manner adhere unto, Hist.,«lib. 7 cap. 19».  At length this matter fell into the h...

  ch023  [Eusebius of Caesarea]
    CITE:  'lib. 5 cap. 23'
    CTX:   ...urches from communion, declaring them and their members excommunicate, Eusebius,«lib. 5 cap. 23».  The noise hereof coming abroad unto o...

  ch023  [Eusebius of Caesarea]
    CITE:  'lib. 5 cap. 23'
    CTX:   ...me few things out of the fragment of his epistle, as it is recorded by Eusebius,«lib. 5 cap. 23». And, —  (1.) He tells us that "he wrot...

  ch028  [UNKNOWN]
    CITE:  'lib. 3 cap. 3'
    CTX:   ...fratres facta, scripsit quae est Romae ecclesia, potentissimas literas,</span>"«lib. 3 cap. 3». By Eusebius it is termed μεγάλη καὶ θα...

  ch028  [UNKNOWN]
    CITE:  'lib. 3 cap. 16'
    CTX:   ...le;" who also affirms that it was publicly read in some churches, Eccles. Hist.,«lib. 3 cap. 16». And again he calls it ἱκανωτάτην γραφή...

  ch028  [UNKNOWN]
    CITE:  'lib. 5 cap. 7'
    CTX:   ...3 cap. 16. And again he calls it ἱκανωτάτην γραφήν, — a "most powerful writing,"«lib. 5 cap. 7».  There is no doubt but some things in...

  ch028  [Eusebius of Caesarea]
    CITE:  'lib. 4 cap. 23'
    CTX:   ...it seems he would have them no more esteemed as his, Eusebius Ecclesiast. Hist.,«lib. 4 cap. 23». But yet, because these epistles are so...

  ch028  [Origen of Alexandria]
    CITE:  'lib. 8'
    CTX:   ...pounds the phrase often used by himself, Κατὰ τὴν παροῦσαν καὶ δοθεῖσαν δύναμιν,«lib. 8»ad Cels.; — "According unto the present...

  ch028  [Eusebius of Caesarea]
    CITE:  'lib. 5 cap. 1'
    CTX:   ...ce, unto the brethren in Asia and Phrygia, recorded at large by Eusebius, Hist.,«lib. 5 cap. 1». Their design in it is to give an accou...

  ch028  [UNKNOWN]
    CITE:  'lib. 8'
    CTX:   ...he prescriptions" (or commands) "and rules given by God himself," Adver.  Cels.,«lib. 8».  Those of whom he speaks, ἡμεῖς, were...

  ch029  [UNKNOWN]
    CITE:  'lib. 5 cap. 14'
    CTX:   ...condemn his errors; whereby the churches in Phrygia were preserved, Hist. Eccl.,«lib. 5 cap. 14». So the same was done afterward in the...

  ch029  [UNKNOWN]
    CITE:  'lib. 7 cap. 27, 28, 29'
    CTX:   ..., whereby that church was delivered from the infection of his pernicious heresy,«lib. 7 cap. 27, 28, 29». And this care is still incumbent on ev...

  ch029  [Epiphanius of Salamis]
    CITE:  'Haer. 38'
    CTX:   ...τὰ πρῶτα ἠρεῖτο ἐπὶ τοῦ πρεσβυτερίου ἀγόμενος, Epiphanius, Haeres. cont. Noet.,«Haer. 38»sec. 57. Hence it was that the doctrine...

  ch029  [Eusebius of Caesarea]
    CITE:  'lib. 4 cap. 22'
    CTX:   ...invent and propagate pernicious heresies. So did Thebuthis at Jerusalem, Euseb.,«lib. 4 cap. 22»; and Valentinus, Tertul ad Valentine, c...

  ch029  [Eusebius of Caesarea]
    CITE:  'lib. 6 cap. 43'
    CTX:   ...nus fell into his dotage on the same account; so did Novatianus at Rome, Euseb.,«lib. 6 cap. 43», and Arius at Alexandria. Hence is that...

  ch029  [Lactantius]
    CITE:  'lib. 4 cap. 30'
    CTX:   ...6 cap. 43, and Arius at Alexandria. Hence is that censure of them by Lactantius,«lib. 4 cap. 30»:  [[BLOCKQUOTE]] "<span lang="la" xml:l...

  ch029  [Theodoret of Cyrrhus]
    CITE:  'Epist. 113'
    CTX:   ...of Cyprus, affirms that there were eight hundred churches committed to his care,«Epist. 113», whereof many were in towns and cities...

  ch029  [Sozomen]
    CITE:  'lib. 6 cap. 20'
    CTX:   ...residence was at Tomis, all other churches being under him; as Sozomen declares,«lib. 6 cap. 20». So it is at this day in divers provinc...

  ch031  [Theodoret of Cyrrhus]
    CITE:  'Epist. 113'
    CTX:   ...of Cyprus, affirms that there were eight hundred churches committed to his care,«Epist. 113», whereof many were in towns and cities...

  ch031  [Sozomen]
    CITE:  'lib. 6 cap. 20'
    CTX:   ...residence was at Tomis, all other churches being under him; as Sozomen declares,«lib. 6 cap. 20». So it is at this day in divers provinc...

  ch034  [Eusebius of Caesarea]
    CITE:  'lib. 6 cap. 33'
    CTX:   ...essed his sins, and joined amongst other penitents before his admission, Euseb.,«lib. 6 cap. 33». Who knows not with what diligence they...

  ch034  [Clement of Alexandria]
    CITE:  'lib. 3 cap.\n\n12'
    CTX:   ...d of them who were admitted unto baptism when they were adult. See Clem. Pedag.,«lib. 3 cap.

12». If the reader would have an account of...

  ch034  [Tertullian]
    CITE:  'lib. 2'
    CTX:   ...Clem. Epist. ad Cor. pp. 2-4; Justin Mart. Apol. 2; Tertullian in his Algol, and«lib. 2»ad Uxor. et de cultu foeminarum; Cyprian...

  ch034  [Cyprian of Carthage]
    CITE:  'Epist. 2'
    CTX:   ...2; Tertullian in his Algol, and lib. 2 ad Uxor. et de cultu foeminarum; Cyprian,«Epist. 2»et 12; Euseb. Hist. lib. 9, cap. 8; Atha...

  ch034  [Eusebius of Caesarea]
    CITE:  'lib. 9, cap. 8'
    CTX:   ...nd lib. 2 ad Uxor. et de cultu foeminarum; Cyprian, Epist. 2 et 12; Euseb. Hist.«lib. 9, cap. 8»; Athanas. Epist. ad Solit., et Epiphan....

  ch034  [Athanasius of Alexandria]
    CITE:  'Epist. ad Soli'
    WORK:  Letters
    CTX:   ...cultu foeminarum; Cyprian, Epist. 2 et 12; Euseb. Hist. lib. 9, cap. 8; Athanas.«Epist. ad Soli»t., et Epiphan. lib. 3 t. 2, sect. 24; a...

  ch034  [Epiphanius of Salamis]
    CITE:  'lib. 3 t. 2, sect. 24'
    CTX:   ...st. 2 et 12; Euseb. Hist. lib. 9, cap. 8; Athanas. Epist. ad Solit., et Epiphan.«lib. 3 t. 2, sect. 24»; and the multiplied complaints of Chrys...

  ch035  [Eusebius of Caesarea]
    CITE:  'lib. 5 cap. 21-23'
    CTX:   ...ges, it had perished without imitation. The account hereof is given in Eusebius,«lib. 5 cap. 21-23»; as also of the rule which then prevail...

  ch035  [Socrates Scholasticus]
    CITE:  'lib. 5 cap. 21'
    CTX:   ...rsity in voluntary observations. And the discourse of Socrates on this occasion,«lib. 5 cap. 21», concerning the non-institution of any...

  ch037  [John Calvin]
    CITE:  'lib. 4 cap. 1'
    WORK:  Institutes of the Christian Religion
    CTX:   ...irst testimony produced is that of Calvin. A large discourse he hath, Institut.,«lib. 4 cap. 1», against causeless separations from a t...

  ch037  [Eusebius of Caesarea]
    CITE:  'lib. 6 cap. 43'
    CTX:   ...such was it condemned in a considerable council at Rome with Cornelius, Euseb.,«lib. 6 cap. 43»; where also is reported the decree whic...

  ch037  [Cyprian of Carthage]
    CITE:  'Epist. 51'
    CTX:   ...and "contrary to brotherly love." As such it is strenuously confuted by Cyprian,«Epist. 51», ad Antonianum. But because the church...

  ch037  [Cyprian of Carthage]
    CITE:  'Epist. 71'
    CTX:   ...x churches, they denying unto them the means of salvation, Cyprian ad Jubaianum,«Epist. 71», Euseb., lib. 7 cap. 8. That which was...

  ch037  [Eusebius of Caesarea]
    CITE:  'lib. 7 cap. 8'
    CTX:   ...nying unto them the means of salvation, Cyprian ad Jubaianum, Epist. 71, Euseb.,«lib. 7 cap. 8». That which was most probably false als...

  ch037  [Eusebius of Caesarea]
    CITE:  'lib. 7 cap. 8'
    CTX:   ...e, reflecting unmerciful cruelty on our most gracious Lord Jesus Christ," Euseb.«lib. 7 cap. 8», — was invented, to be subservient unto...

  ch037  [UNKNOWN]
    CITE:  'Epist. 51'
    CTX:   ...ejus judicio, de clericorum poene omnium testimonio, de plebis suffragio," etc.,«Epist. 51». On that false opinion and this frivolo...

  ch037  [Socrates Scholasticus]
    CITE:  'lib. 1 cap. 7'
    CTX:   ...us, set up a ladder, and climb alone by thyself into heaven," left him, Socrat.,«lib. 1 cap. 7»This error endeavored to be imposed on a...

  ch037  [UNKNOWN]
    CITE:  'lib. 3 cap. 6'
    CTX:   ...ols; and was for that reason deposed from his episcopacy by Peter of Alexandria,«lib. 3 cap. 6». Hence he was enraged against him, and...

  ch037  [UNKNOWN]
    CITE:  'lib. 1 cap. 8'
    CTX:   ...rogance, because he was convicted of sundry wickednesses by Peter, Theod. Hist.,«lib. 1 cap. 8»; and his followers quickly complied wit...

  ch037  [UNKNOWN]
    CITE:  'lib. 4 cap. 10'
    CTX:   ...he was cast out of the church, and set up a party of the same opinion with him,«lib. 4 cap. 10». Yea, he also ascribes unto him some fo...

  ch037  [Socrates Scholasticus]
    CITE:  'lib. 2 cap. 3'
    CTX:   ...dination, getting away servants from their masters, and the like, Socrat. Hist.,«lib. 2 cap. 3». These were his pretences of sanctity a...

  ch037  [UNKNOWN]
    CITE:  'lib. 4 cap. 62'
    CTX:   ...for there can be no rebuke of things by them, to equal the mischief of schism,"«lib. 4 cap. 62».  I know not why he should give us such...

  ch038  [Eusebius of Caesarea]
    CITE:  'lib. 7 cap. 22'
    CTX:   ...field, a desert, a ship, an inn, a prison, were places of our meetings," Euseb.,«lib. 7 cap. 22». But I speak of stated churches, with t...

  ch038  [Eusebius of Caesarea]
    CITE:  'lib. 4 cap.\n\n15'
    CTX:   ...ther inhabitants, so as that it was scarcely known who or what they were, Euseb.«lib. 4 cap.

15». So in the excellent epistle of the chu...

  ch038  [Eusebius of Caesarea]
    CITE:  'lib. 5 cap. 1'
    CTX:   ...re they were, who could scarce discover them by the most diligent search, Euseb.«lib. 5 cap. 1».  **4.** As for the church of Jerusalem...
