<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="id" version="3.0" prefix="rendition: http://www.idpf.org/vocab/rendition/#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <meta property="dcterms:modified">2026-05-16T11:15:05Z</meta>
    <meta name="generator" content="Ebook-lib 0.20.0"/>
    <dc:identifier id="id">985775fe-651d-5ef0-b778-48a5736af343</dc:identifier>
    <dc:title>The Works of John Owen, Volume 1: The Glory of Christ</dc:title>
    <dc:language>en</dc:language>
    <dc:creator id="creator">John Owen</dc:creator>
    <dc:contributor role="edt" id="editor">William H. Goold</dc:contributor>
    <dc:publisher>Eduardus Ekofius</dc:publisher>
    <dc:rights>Public Domain</dc:rights>
    <meta name="cover" content="cover-image"></meta>
  </metadata>
  <manifest>
    <item href="style/main.css" id="style" media-type="text/css"/>
    <item href="Fonts/AGaramondPro-BoldItalic.otf" id="f_AGaramondPro-BoldItalic_otf" media-type="font/otf"/>
    <item href="Fonts/AGaramondPro-Regular.otf" id="f_AGaramondPro-Regular_otf" media-type="font/otf"/>
    <item href="Fonts/AGaramondPro-Bold.otf" id="f_AGaramondPro-Bold_otf" media-type="font/otf"/>
    <item href="Fonts/AGaramondPro-Italic.otf" id="f_AGaramondPro-Italic_otf" media-type="font/otf"/>
    <item href="Fonts/SBL_BLit.ttf" id="f_SBL_BLit_ttf" media-type="application/font-sfnt"/>
    <item href="Fonts/SBL_grk.ttf" id="f_SBL_grk_ttf" media-type="application/font-sfnt"/>
    <item href="Fonts/SBL_Hbrw.ttf" id="f_SBL_Hbrw_ttf" media-type="application/font-sfnt"/>
    <item href="Fonts/SILEOT.ttf" id="f_SILEOT_ttf" media-type="application/font-sfnt"/>
    <item href="images/cover.png" id="cover-image" media-type="image/png"/>
    <item href="cover.xhtml" id="chapter_0" media-type="application/xhtml+xml"/>
    <item href="images/portrait.jpeg" id="static_0" media-type="image/jpeg"/>
    <item href="frontispiece.xhtml" id="chapter_1" media-type="application/xhtml+xml"/>
    <item href="title_0.xhtml" id="chapter_2" media-type="application/xhtml+xml"/>
    <item href="contents_2.xhtml" id="chapter_3" media-type="application/xhtml+xml"/>
    <item href="ch001.xhtml" id="chapter_4" media-type="application/xhtml+xml"/>
    <item href="ch002.xhtml" id="chapter_5" media-type="application/xhtml+xml"/>
    <item href="ch003.xhtml" id="chapter_6" media-type="application/xhtml+xml"/>
    <item href="ch004.xhtml" id="chapter_7" media-type="application/xhtml+xml"/>
    <item href="ch005.xhtml" id="chapter_8" media-type="application/xhtml+xml"/>
    <item href="ch006.xhtml" id="chapter_9" media-type="application/xhtml+xml"/>
    <item href="ch007.xhtml" id="chapter_10" media-type="application/xhtml+xml"/>
    <item href="ch008.xhtml" id="chapter_11" media-type="application/xhtml+xml"/>
    <item href="ch009.xhtml" id="chapter_12" media-type="application/xhtml+xml"/>
    <item href="ch010.xhtml" id="chapter_13" media-type="application/xhtml+xml"/>
    <item href="ch011.xhtml" id="chapter_14" media-type="application/xhtml+xml"/>
    <item href="ch012.xhtml" id="chapter_15" media-type="application/xhtml+xml"/>
    <item href="ch013.xhtml" id="chapter_16" media-type="application/xhtml+xml"/>
    <item href="ch014.xhtml" id="chapter_17" media-type="application/xhtml+xml"/>
    <item href="ch015.xhtml" id="chapter_18" media-type="application/xhtml+xml"/>
    <item href="ch016.xhtml" id="chapter_19" media-type="application/xhtml+xml"/>
    <item href="ch017.xhtml" id="chapter_20" media-type="application/xhtml+xml"/>
    <item href="ch018.xhtml" id="chapter_21" media-type="application/xhtml+xml"/>
    <item href="ch019.xhtml" id="chapter_22" media-type="application/xhtml+xml"/>
    <item href="ch020.xhtml" id="chapter_23" media-type="application/xhtml+xml"/>
    <item href="ch021.xhtml" id="chapter_24" media-type="application/xhtml+xml"/>
    <item href="ch022.xhtml" id="chapter_25" media-type="application/xhtml+xml"/>
    <item href="ch023.xhtml" id="chapter_26" media-type="application/xhtml+xml"/>
    <item href="ch024.xhtml" id="chapter_27" media-type="application/xhtml+xml"/>
    <item href="ch025.xhtml" id="chapter_28" media-type="application/xhtml+xml"/>
    <item href="ch026.xhtml" id="chapter_29" media-type="application/xhtml+xml"/>
    <item href="ch027.xhtml" id="chapter_30" media-type="application/xhtml+xml"/>
    <item href="ch028.xhtml" id="chapter_31" media-type="application/xhtml+xml"/>
    <item href="ch029.xhtml" id="chapter_32" media-type="application/xhtml+xml"/>
    <item href="ch030.xhtml" id="chapter_33" media-type="application/xhtml+xml"/>
    <item href="ch031.xhtml" id="chapter_34" media-type="application/xhtml+xml"/>
    <item href="ch032.xhtml" id="chapter_35" media-type="application/xhtml+xml"/>
    <item href="ch033.xhtml" id="chapter_36" media-type="application/xhtml+xml"/>
    <item href="ch034.xhtml" id="chapter_37" media-type="application/xhtml+xml"/>
    <item href="ch035.xhtml" id="chapter_38" media-type="application/xhtml+xml"/>
    <item href="ch036.xhtml" id="chapter_39" media-type="application/xhtml+xml"/>
    <item href="ch037.xhtml" id="chapter_40" media-type="application/xhtml+xml"/>
    <item href="ch038.xhtml" id="chapter_41" media-type="application/xhtml+xml"/>
    <item href="ch039.xhtml" id="chapter_42" media-type="application/xhtml+xml"/>
    <item href="ch040.xhtml" id="chapter_43" media-type="application/xhtml+xml"/>
    <item href="ch041.xhtml" id="chapter_44" media-type="application/xhtml+xml"/>
    <item href="ch042.xhtml" id="chapter_45" media-type="application/xhtml+xml"/>
    <item href="ch043.xhtml" id="chapter_46" media-type="application/xhtml+xml"/>
    <item href="ch044.xhtml" id="chapter_47" media-type="application/xhtml+xml"/>
    <item href="ch045.xhtml" id="chapter_48" media-type="application/xhtml+xml"/>
    <item href="ch046.xhtml" id="chapter_49" media-type="application/xhtml+xml"/>
    <item href="ch047.xhtml" id="chapter_50" media-type="application/xhtml+xml"/>
    <item href="ch048.xhtml" id="chapter_51" media-type="application/xhtml+xml"/>
    <item href="ch049.xhtml" id="chapter_52" media-type="application/xhtml+xml"/>
    <item href="ch050.xhtml" id="chapter_53" media-type="application/xhtml+xml"/>
    <item href="ch051.xhtml" id="chapter_54" media-type="application/xhtml+xml"/>
    <item href="ch052.xhtml" id="chapter_55" media-type="application/xhtml+xml"/>
    <item href="ch053.xhtml" id="chapter_56" media-type="application/xhtml+xml"/>
    <item href="ch054.xhtml" id="chapter_57" media-type="application/xhtml+xml"/>
    <item href="ch055.xhtml" id="chapter_58" media-type="application/xhtml+xml"/>
    <item href="ch056.xhtml" id="chapter_59" media-type="application/xhtml+xml"/>
    <item href="ch057.xhtml" id="chapter_60" media-type="application/xhtml+xml"/>
    <item href="ch058.xhtml" id="chapter_61" media-type="application/xhtml+xml"/>
    <item href="ch059.xhtml" id="chapter_62" media-type="application/xhtml+xml"/>
    <item href="ch060.xhtml" id="chapter_63" media-type="application/xhtml+xml"/>
    <item href="ch061.xhtml" id="chapter_64" media-type="application/xhtml+xml"/>
    <item href="ch062.xhtml" id="chapter_65" media-type="application/xhtml+xml"/>
    <item href="ch063.xhtml" id="chapter_66" media-type="application/xhtml+xml"/>
    <item href="ch064.xhtml" id="chapter_67" media-type="application/xhtml+xml"/>
    <item href="ch065.xhtml" id="chapter_68" media-type="application/xhtml+xml"/>
    <item href="ch066.xhtml" id="chapter_69" media-type="application/xhtml+xml"/>
    <item href="ch067.xhtml" id="chapter_70" media-type="application/xhtml+xml"/>
    <item href="ch068.xhtml" id="chapter_71" media-type="application/xhtml+xml"/>
    <item href="ch069.xhtml" id="chapter_72" media-type="application/xhtml+xml"/>
    <item href="ch070.xhtml" id="chapter_73" media-type="application/xhtml+xml"/>
    <item href="ch071.xhtml" id="chapter_74" media-type="application/xhtml+xml"/>
    <item href="ch072.xhtml" id="chapter_75" media-type="application/xhtml+xml"/>
    <item href="ch073.xhtml" id="chapter_76" media-type="application/xhtml+xml"/>
    <item href="ch074.xhtml" id="chapter_77" media-type="application/xhtml+xml"/>
    <item href="ch075.xhtml" id="chapter_78" media-type="application/xhtml+xml"/>
    <item href="ch076.xhtml" id="chapter_79" media-type="application/xhtml+xml"/>
    <item href="endnotes.xhtml" id="chapter_80" media-type="application/xhtml+xml"/>
    <item href="nav.xhtml" id="chapter_81" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="chapter_0"/>
    <itemref idref="nav"/>
    <itemref idref="chapter_2"/>
    <itemref idref="chapter_3"/>
    <itemref idref="chapter_1"/>
    <itemref idref="chapter_4"/>
    <itemref idref="chapter_5"/>
    <itemref idref="chapter_6"/>
    <itemref idref="chapter_7"/>
    <itemref idref="chapter_8"/>
    <itemref idref="chapter_9"/>
    <itemref idref="chapter_10"/>
    <itemref idref="chapter_11"/>
    <itemref idref="chapter_12"/>
    <itemref idref="chapter_13"/>
    <itemref idref="chapter_14"/>
    <itemref idref="chapter_15"/>
    <itemref idref="chapter_16"/>
    <itemref idref="chapter_17"/>
    <itemref idref="chapter_18"/>
    <itemref idref="chapter_19"/>
    <itemref idref="chapter_20"/>
    <itemref idref="chapter_21"/>
    <itemref idref="chapter_22"/>
    <itemref idref="chapter_23"/>
    <itemref idref="chapter_24"/>
    <itemref idref="chapter_25"/>
    <itemref idref="chapter_26"/>
    <itemref idref="chapter_27"/>
    <itemref idref="chapter_28"/>
    <itemref idref="chapter_29"/>
    <itemref idref="chapter_30"/>
    <itemref idref="chapter_31"/>
    <itemref idref="chapter_32"/>
    <itemref idref="chapter_33"/>
    <itemref idref="chapter_34"/>
    <itemref idref="chapter_35"/>
    <itemref idref="chapter_36"/>
    <itemref idref="chapter_37"/>
    <itemref idref="chapter_38"/>
    <itemref idref="chapter_39"/>
    <itemref idref="chapter_40"/>
    <itemref idref="chapter_41"/>
    <itemref idref="chapter_42"/>
    <itemref idref="chapter_43"/>
    <itemref idref="chapter_44"/>
    <itemref idref="chapter_45"/>
    <itemref idref="chapter_46"/>
    <itemref idref="chapter_47"/>
    <itemref idref="chapter_48"/>
    <itemref idref="chapter_49"/>
    <itemref idref="chapter_50"/>
    <itemref idref="chapter_51"/>
    <itemref idref="chapter_52"/>
    <itemref idref="chapter_53"/>
    <itemref idref="chapter_54"/>
    <itemref idref="chapter_55"/>
    <itemref idref="chapter_56"/>
    <itemref idref="chapter_57"/>
    <itemref idref="chapter_58"/>
    <itemref idref="chapter_59"/>
    <itemref idref="chapter_60"/>
    <itemref idref="chapter_61"/>
    <itemref idref="chapter_62"/>
    <itemref idref="chapter_63"/>
    <itemref idref="chapter_64"/>
    <itemref idref="chapter_65"/>
    <itemref idref="chapter_66"/>
    <itemref idref="chapter_67"/>
    <itemref idref="chapter_68"/>
    <itemref idref="chapter_69"/>
    <itemref idref="chapter_70"/>
    <itemref idref="chapter_71"/>
    <itemref idref="chapter_72"/>
    <itemref idref="chapter_73"/>
    <itemref idref="chapter_74"/>
    <itemref idref="chapter_75"/>
    <itemref idref="chapter_76"/>
    <itemref idref="chapter_77"/>
    <itemref idref="chapter_78"/>
    <itemref idref="chapter_79"/>
    <itemref idref="chapter_80"/>
  </spine>
</package>
