<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="985775fe-651d-5ef0-b778-48a5736af343" name="dtb:uid"/>
    <meta content="0" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Works of John Owen, Volume 1: The Glory of Christ</text>
  </docTitle>
  <navMap>
    <navPoint id="ch001">
      <navLabel>
        <text>General Preface.</text>
      </navLabel>
      <content src="ch001.xhtml"/>
    </navPoint>
    <navPoint id="sep_0">
      <navLabel>
        <text>Christologia - A Declaration of the Glorious Mystery</text>
      </navLabel>
      <content src="ch002.xhtml"/>
      <navPoint id="ch003">
        <navLabel>
          <text>Prefatory Note (Christologia)</text>
        </navLabel>
        <content src="ch003.xhtml"/>
      </navPoint>
      <navPoint id="ch004">
        <navLabel>
          <text>Preface (Christologia)</text>
        </navLabel>
        <content src="ch004.xhtml"/>
      </navPoint>
      <navPoint id="ch005">
        <navLabel>
          <text>Chapter 1 - Peter's Confession</text>
        </navLabel>
        <content src="ch005.xhtml"/>
      </navPoint>
      <navPoint id="ch006">
        <navLabel>
          <text>Chapter 2 - Opposition Made Unto the Church</text>
        </navLabel>
        <content src="ch006.xhtml"/>
      </navPoint>
      <navPoint id="ch007">
        <navLabel>
          <text>Chapter 3 - the Person of Christ the Most Ineffable Effect of Divine Wisdom</text>
        </navLabel>
        <content src="ch007.xhtml"/>
      </navPoint>
      <navPoint id="ch008">
        <navLabel>
          <text>Chapter 4 - to Person of Christ the Foundation of All</text>
        </navLabel>
        <content src="ch008.xhtml"/>
      </navPoint>
      <navPoint id="ch009">
        <navLabel>
          <text>Chapter 5 - the Person of Christ the Great Representative of God</text>
        </navLabel>
        <content src="ch009.xhtml"/>
      </navPoint>
      <navPoint id="ch010">
        <navLabel>
          <text>Chapter 6 - the Person of Christ the Great Repository of Sacred Truth</text>
        </navLabel>
        <content src="ch010.xhtml"/>
      </navPoint>
      <navPoint id="ch011">
        <navLabel>
          <text>Chapter 7 - Power and Efficacy Communicated Unto the Office of Christ</text>
        </navLabel>
        <content src="ch011.xhtml"/>
      </navPoint>
      <navPoint id="ch012">
        <navLabel>
          <text>Chapter 8 - the Faith of the Church Under the Old Testament</text>
        </navLabel>
        <content src="ch012.xhtml"/>
      </navPoint>
      <navPoint id="ch013">
        <navLabel>
          <text>Chapter 9 - Honor Due to the Person of Christ</text>
        </navLabel>
        <content src="ch013.xhtml"/>
      </navPoint>
      <navPoint id="ch014">
        <navLabel>
          <text>Chapter 10 - the Principle of the Assignation of Divine Honor Unto the Person of Christ</text>
        </navLabel>
        <content src="ch014.xhtml"/>
      </navPoint>
      <navPoint id="ch015">
        <navLabel>
          <text>Chapter 11 - Obedience Unto Christ</text>
        </navLabel>
        <content src="ch015.xhtml"/>
      </navPoint>
      <navPoint id="ch016">
        <navLabel>
          <text>Chapter 12 - the Especial Principle of Obedience Unto the Person of Christ</text>
        </navLabel>
        <content src="ch016.xhtml"/>
      </navPoint>
      <navPoint id="ch017">
        <navLabel>
          <text>Chapter 13 - the Nature, Operations, and Causes of Divine Love</text>
        </navLabel>
        <content src="ch017.xhtml"/>
      </navPoint>
      <navPoint id="ch018">
        <navLabel>
          <text>Chapter 14 - Motives Unto the Love of Christ</text>
        </navLabel>
        <content src="ch018.xhtml"/>
      </navPoint>
      <navPoint id="ch019">
        <navLabel>
          <text>Chapter 15 - Conformity Unto Christ</text>
        </navLabel>
        <content src="ch019.xhtml"/>
      </navPoint>
      <navPoint id="ch020">
        <navLabel>
          <text>Chapter 16 - an Humble Inquiry Into, and Prospect Of, the Infinite Wisdom of God</text>
        </navLabel>
        <content src="ch020.xhtml"/>
      </navPoint>
      <navPoint id="ch021">
        <navLabel>
          <text>Chapter 17 - Other Evidences of Divine Wisdom in the Contrivance of the Work of Redemption</text>
        </navLabel>
        <content src="ch021.xhtml"/>
      </navPoint>
      <navPoint id="ch022">
        <navLabel>
          <text>Chapter 18 - the Nature of the Person of Christ</text>
        </navLabel>
        <content src="ch022.xhtml"/>
      </navPoint>
      <navPoint id="ch023">
        <navLabel>
          <text>Chapter 19 - the Exaltation of Christ</text>
        </navLabel>
        <content src="ch023.xhtml"/>
      </navPoint>
      <navPoint id="ch024">
        <navLabel>
          <text>Chapter 20 - the Exercise of the Mediatory Office of Christ in Heaven</text>
        </navLabel>
        <content src="ch024.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="sep_1">
      <navLabel>
        <text>Meditations and Discourses On The Glory of Christ</text>
      </navLabel>
      <content src="ch025.xhtml"/>
      <navPoint id="ch026">
        <navLabel>
          <text>Prefatory Note (Glory of Christ)</text>
        </navLabel>
        <content src="ch026.xhtml"/>
      </navPoint>
      <navPoint id="ch027">
        <navLabel>
          <text>Preface (Glory of Christ)</text>
        </navLabel>
        <content src="ch027.xhtml"/>
      </navPoint>
      <navPoint id="ch028">
        <navLabel>
          <text>Chapter 1 - the Explication of the Text.</text>
        </navLabel>
        <content src="ch028.xhtml"/>
      </navPoint>
      <navPoint id="ch029">
        <navLabel>
          <text>Chapter 2 - the Glory of the Person of Christ</text>
        </navLabel>
        <content src="ch029.xhtml"/>
      </navPoint>
      <navPoint id="ch030">
        <navLabel>
          <text>Chapter 3 - the Glory of Christ in the Mysterious Constitution of His Person.</text>
        </navLabel>
        <content src="ch030.xhtml"/>
      </navPoint>
      <navPoint id="ch031">
        <navLabel>
          <text>Chapter 4 - the Glory of Christ in His Susception of the Office of a Mediator</text>
        </navLabel>
        <content src="ch031.xhtml"/>
      </navPoint>
      <navPoint id="ch032">
        <navLabel>
          <text>Chapter 5 - the Glory of Christ in This Love.</text>
        </navLabel>
        <content src="ch032.xhtml"/>
      </navPoint>
      <navPoint id="ch033">
        <navLabel>
          <text>Chapter 6 - the Glory of Christ in the Discharge of His Mediatory Office</text>
        </navLabel>
        <content src="ch033.xhtml"/>
      </navPoint>
      <navPoint id="ch034">
        <navLabel>
          <text>Chapter 7 - the Glory of Christ in His Exaltation After the Accomplishment of the Work</text>
        </navLabel>
        <content src="ch034.xhtml"/>
      </navPoint>
      <navPoint id="ch035">
        <navLabel>
          <text>Chapter 8 - Representations of the Glory of Christ Under the Old Testament.</text>
        </navLabel>
        <content src="ch035.xhtml"/>
      </navPoint>
      <navPoint id="ch036">
        <navLabel>
          <text>Chapter 9 - the Glory of Christ in His Intimate Conjunction With the Church</text>
        </navLabel>
        <content src="ch036.xhtml"/>
      </navPoint>
      <navPoint id="ch037">
        <navLabel>
          <text>Chapter 10 - the Glory of Christ in the Communication of Himself Unto Believers</text>
        </navLabel>
        <content src="ch037.xhtml"/>
      </navPoint>
      <navPoint id="ch038">
        <navLabel>
          <text>Chapter 11 - the Glory of Christ in the Recapitulation of All Things in Him.</text>
        </navLabel>
        <content src="ch038.xhtml"/>
      </navPoint>
      <navPoint id="ch039">
        <navLabel>
          <text>Chapter 12 - Differences Between Our Beholding the Glory of Christ by Faith in This World and by Sight in Heaven</text>
        </navLabel>
        <content src="ch039.xhtml"/>
      </navPoint>
      <navPoint id="ch040">
        <navLabel>
          <text>Chapter 13 - the Second Difference Between Our Beholding the Glory of Christ by Faith in This World and by Sight in Heaven</text>
        </navLabel>
        <content src="ch040.xhtml"/>
      </navPoint>
      <navPoint id="ch041">
        <navLabel>
          <text>Chapter 14 - Other Differences Between Our Beholding the Glory of Christ by Faith in This World</text>
        </navLabel>
        <content src="ch041.xhtml"/>
      </navPoint>
      <navPoint id="ch042">
        <navLabel>
          <text>Preface (Glory of Christ)</text>
        </navLabel>
        <content src="ch042.xhtml"/>
      </navPoint>
      <navPoint id="ch043">
        <navLabel>
          <text>Chapter 1 - Meditations and Discourses Concerning The Glory of Christ</text>
        </navLabel>
        <content src="ch043.xhtml"/>
      </navPoint>
      <navPoint id="ch044">
        <navLabel>
          <text>Chapter 2 - the Way and Means of the Recovery of Spiritual Decays</text>
        </navLabel>
        <content src="ch044.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="sep_2">
      <navLabel>
        <text>Two Short Catechisms:</text>
      </navLabel>
      <content src="ch045.xhtml"/>
      <navPoint id="ch046">
        <navLabel>
          <text>Prefatory Note (Catechisms)</text>
        </navLabel>
        <content src="ch046.xhtml"/>
      </navPoint>
      <navPoint id="ch047">
        <navLabel>
          <text>To My Loving Neighbors and Christian Friends.</text>
        </navLabel>
        <content src="ch047.xhtml"/>
      </navPoint>
      <navPoint id="sep_3">
        <navLabel>
          <text>The Lesser Catechism</text>
        </navLabel>
        <content src="ch048.xhtml"/>
        <navPoint id="ch049">
          <navLabel>
            <text>Chapter 1 - of the Scripture.</text>
          </navLabel>
          <content src="ch049.xhtml"/>
        </navPoint>
        <navPoint id="ch050">
          <navLabel>
            <text>Chapter 2 - of God.</text>
          </navLabel>
          <content src="ch050.xhtml"/>
        </navPoint>
        <navPoint id="ch051">
          <navLabel>
            <text>Chapter 3 - of the Holy Trinity.</text>
          </navLabel>
          <content src="ch051.xhtml"/>
        </navPoint>
        <navPoint id="ch052">
          <navLabel>
            <text>Chapter 4 - of the Works of God; And, First, of Those That Are Internal and Immanent.</text>
          </navLabel>
          <content src="ch052.xhtml"/>
        </navPoint>
        <navPoint id="ch053">
          <navLabel>
            <text>Chapter 5 - of the Works of God That Outwardly Are of Him.</text>
          </navLabel>
          <content src="ch053.xhtml"/>
        </navPoint>
        <navPoint id="ch054">
          <navLabel>
            <text>Chapter 6 - of God's Actual Providence.</text>
          </navLabel>
          <content src="ch054.xhtml"/>
        </navPoint>
        <navPoint id="ch055">
          <navLabel>
            <text>Chapter 7 - of the Law of God.</text>
          </navLabel>
          <content src="ch055.xhtml"/>
        </navPoint>
        <navPoint id="ch056">
          <navLabel>
            <text>Chapter 8 - of the State of Corrupted Nature.</text>
          </navLabel>
          <content src="ch056.xhtml"/>
        </navPoint>
        <navPoint id="ch057">
          <navLabel>
            <text>Chapter 9 - of the Incarnation of Christ.</text>
          </navLabel>
          <content src="ch057.xhtml"/>
        </navPoint>
        <navPoint id="ch058">
          <navLabel>
            <text>Chapter 10 - of the Person of Jesus Christ.</text>
          </navLabel>
          <content src="ch058.xhtml"/>
        </navPoint>
        <navPoint id="ch059">
          <navLabel>
            <text>Chapter 11 - of the Offices of Christ; And, First, of His Kingly.</text>
          </navLabel>
          <content src="ch059.xhtml"/>
        </navPoint>
        <navPoint id="ch060">
          <navLabel>
            <text>Chapter 12 - of Christ's Priestly Office.</text>
          </navLabel>
          <content src="ch060.xhtml"/>
        </navPoint>
        <navPoint id="ch061">
          <navLabel>
            <text>Chapter 13 - of Christ's Prophetical Office.</text>
          </navLabel>
          <content src="ch061.xhtml"/>
        </navPoint>
        <navPoint id="ch062">
          <navLabel>
            <text>Chapter 14 - of the Two-fold Estate of Christ.</text>
          </navLabel>
          <content src="ch062.xhtml"/>
        </navPoint>
        <navPoint id="ch063">
          <navLabel>
            <text>Chapter 15 - of the Persons to Whom the Benefits of Christ's Offices Do Belong.</text>
          </navLabel>
          <content src="ch063.xhtml"/>
        </navPoint>
        <navPoint id="ch064">
          <navLabel>
            <text>Chapter 16 - of the Church.</text>
          </navLabel>
          <content src="ch064.xhtml"/>
        </navPoint>
        <navPoint id="ch065">
          <navLabel>
            <text>Chapter 17 - of Faith.</text>
          </navLabel>
          <content src="ch065.xhtml"/>
        </navPoint>
        <navPoint id="ch066">
          <navLabel>
            <text>Chapter 18 - of Our Vocation, or God's Calling Us.</text>
          </navLabel>
          <content src="ch066.xhtml"/>
        </navPoint>
        <navPoint id="ch067">
          <navLabel>
            <text>Chapter 19 - of Justification.</text>
          </navLabel>
          <content src="ch067.xhtml"/>
        </navPoint>
        <navPoint id="ch068">
          <navLabel>
            <text>Chapter 20 - of Sanctification.</text>
          </navLabel>
          <content src="ch068.xhtml"/>
        </navPoint>
        <navPoint id="ch069">
          <navLabel>
            <text>Chapter 21 - of the Privileges of Believers.</text>
          </navLabel>
          <content src="ch069.xhtml"/>
        </navPoint>
        <navPoint id="ch070">
          <navLabel>
            <text>Chapter 22 - Of the Sacraments of the New Covenant In Particular</text>
          </navLabel>
          <content src="ch070.xhtml"/>
        </navPoint>
        <navPoint id="ch071">
          <navLabel>
            <text>Chapter 23 - of Baptism.</text>
          </navLabel>
          <content src="ch071.xhtml"/>
        </navPoint>
        <navPoint id="ch072">
          <navLabel>
            <text>Chapter 24 - of the Lord's Supper.</text>
          </navLabel>
          <content src="ch072.xhtml"/>
        </navPoint>
        <navPoint id="ch073">
          <navLabel>
            <text>Chapter 25 - of the Communion of Saints,</text>
          </navLabel>
          <content src="ch073.xhtml"/>
        </navPoint>
        <navPoint id="ch074">
          <navLabel>
            <text>Chapter 26 - Of Particular Churches.</text>
          </navLabel>
          <content src="ch074.xhtml"/>
        </navPoint>
        <navPoint id="ch075">
          <navLabel>
            <text>Chapter 27 - of the Last Privilege of Believers, Being the Door of Entrance Into Glory.</text>
          </navLabel>
          <content src="ch075.xhtml"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="ch076">
      <navLabel>
        <text>Footnotes</text>
      </navLabel>
      <content src="ch076.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
