v1: 49 citations
v2: 3 citations
v3: 25 citations
v4: 16 citations
v5: 45 citations
v6: 0 citations
v7: 4 citations
v8: 38 citations
v9: 0 citations
v10: 20 citations
v11: 52 citations
v12: 70 citations
v13: 18 citations
v14: 63 citations
v15: 59 citations
v16: 40 citations

======================================================================
COMPREHENSIVE INLINE CITATION AUDIT — JOHN OWEN WORKS
======================================================================
  Total citation instances:     502
  Already resolved:             409  (81%)
  Self-references (Owen):       1
  Unresolved — author found:    35
  Unresolved — no author:       57

By abbreviation type:
    lib.:  391
    epist.:  58
    ep.:  15
    serm.:  11
    orat.:  7
    tract.:  6
    homil.:  6
    dial.:  4
    haer.:  4

Unresolved by volume:
    v2:  2
    v4:  8
    v5:  5
    v7:  2
    v8:  10
    v10:  5
    v11:  4
    v12:  25
    v14:  8
    v15:  7
    v16:  16

----------------------------------------------------------------------
CITATION DETAILS:
----------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  VOLUME 2
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ch043  [UNKNOWN]
    CITE:  'lib. iii'
    CTX:   ...μή με δουλεύειν, "that he would purchase my liberty with his own life," [Cyrop.«lib. iii».] And these things are added on the occ...

  ch043  [UNKNOWN]
    CITE:  'lib. x'
    CTX:   ...gere sese formidinem ac fugam, caedemque ac cruorem, coelestum, inferorum iras,"«lib. x». 28; — "That he carried away before him...

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  VOLUME 4
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ch008  [UNKNOWN]
    CITE:  'lib. 2'
    CTX:   ...ion, they had the gods always propitious and succourable unto them," Antiq. Rom.«lib. 2». The consideration hereof made them so...

  ch013  [UNKNOWN]
    CITE:  'lib. 6 cap. 3'
    CTX:   ...no indubitatam reddant, nisi mens divinitus adjuvetur," De Grat. et Lib. Arbit.,«lib. 6 cap. 3»; —  "The arguments which render the art...

  ch013  [Melchior Cano]
    CITE:  'lib. 2 cap. 8, di'
    CTX:   ...oubted faith, unless the mind be divinely assisted. Melchior Canns, Lee. Theol.,«lib. 2 cap. 8, di»sputes expressly to this purpose:  [[BLO...

  ch020  [UNKNOWN]
    CITE:  'lib. 2'
    CTX:   ...uminating grace_ of the Spirit, and the _Holy One_ to be the _Spirit_ _himself,_«lib. 2»de Spir. Sanc. But the other interpretat...

  ch032  [Livy (Titus Livius)]
    CITE:  'lib. 24 cap. 30'
    CTX:   ...velamenta proeferre, to hold out such covered branches. So Livy, De Bel. Punic.,«lib. 24 cap. 30», "Ramos oleae, ac velamenta alia suppli...

  ch032  [Constantine I]
    CITE:  'lib. 10 cap. 23'
    CTX:   ...ers which they made solemnly unto their gods, supplicia and supplications, Liv.,«lib. 10 cap. 23», "Eo anno prodigia multa fuerunt: quoru...

  ch035  [John of Damascus]
    CITE:  'lib. 4 chap. 3'
    CTX:   ...emiscere, ut repropitiet sibi Deum.</span>" To the same purpose speaks Damascen,«lib. 4 chap. 3»; and Austin in sundry places, collected...

  ch049  [UNKNOWN]
    CITE:  'Epist. 1'
    CTX:   ...Corinthians under the name of the "God of love and peace," 2 Corinthians 13:112«Epist. 1»3:11. And the communication of the whole...

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  VOLUME 5
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ch008  [UNKNOWN]
    CITE:  'Epist. 2, 29'
    CTX:   ...nt (nor, it may be, in any other author) but by him. And he uses it expressly, 1«Epist. 2, 29», and chap. 3, 7, where these words, Ο π...

  ch012  [UNKNOWN]
    CITE:  'lib. 3 cap. 33'
    CTX:   ...ipso recapitulatus est; unde a Paulo typus futuri dictus est ipse Adam</span>",«lib. 3 cap. 33». And again,  [[BLOCKQUOTE]] "<span lang...

  ch012  [UNKNOWN]
    CITE:  'lib. 4'
    CTX:   ...aut aliquibus ministeriis contigissent, alienae culpae rei trucidarentur", B.P.,«lib. 4»22;  — should be guilty of the fault of...

  ch022  [Robert Bellarmine]
    CITE:  'lib. 1 cap. 18, li'
    CTX:   ...n of any such distinction?  Bellarmine considers this testimony in three places,«lib. 1 cap. 18, li»b. 1 cap. 19, lib. 5 cap. 5, De Justific...

  ch022  [Robert Bellarmine]
    CITE:  'lib. 5 cap. 5'
    CTX:   ...armine considers this testimony in three places, lib. 1 cap. 18, lib. 1 cap. 19,«lib. 5 cap. 5», De Justificat. And he returns three an...

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  VOLUME 7
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ch014  [UNKNOWN]
    CITE:  'Orat. 1'
    CTX:   ...icly taught philosophy; to which purpose the words of Themistius are remarkable:«Orat. 1», Ανελευθέρους τε δὴ οῦν οὕτως εὑρίσκοντ...

  ch015  [UNKNOWN]
    CITE:  'lib. 27 cap. 6'
    CTX:   ...conflict between Damasus and Ursicinus whether of them should be bishop of Rome,«lib. 27 cap. 6».  **VII.** During these seasons, Satan...

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  VOLUME 8
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ch015  [UNKNOWN]
    CITE:  'lib. ii'
    CTX:   ...to the creature as to God is idolatry, say the Papists, Bell, de Ecclea Triumph,«lib. ii». cap. 24; Greg. de Valen. de Idol, lib....

  ch015  [Gregory of Nazianzus]
    CITE:  'lib. i'
    CTX:   ...the Papists, Bell, de Ecclea Triumph, lib. ii. cap. 24; Greg. de Valen. de Idol,«lib. i». cap. 1 ; — suitable to the description...

  ch015  [UNKNOWN]
    CITE:  'lib. 5'
    CTX:   ...seditions, private societies — things no way conducing to monarchy," Hist. Rom.,«lib. 5»2:36.  Hence, doubtless, was that opposi...

  ch015  [Cicero]
    CITE:  'lib. ii'
    CTX:   ...y which men under the same government do and ought to enjoy. So Cicero tells us,«lib. ii»., De Leg., "Suosque deos, aut novos, au...

  ch015  [Gregory of Nazianzus]
    CITE:  'lib. ii'
    CTX:   ...im, aut quod velim non credendi?</span>"  And long after these, Gregory of Rome,«lib. ii». Epist. lii., tells us, "<span lang="la...

  ch015  [Gregory of Nazianzus]
    CITE:  'Epist. lii'
    CTX:   ...uod velim non credendi?</span>"  And long after these, Gregory of Rome, lib. ii.«Epist. lii»., tells us, "<span lang="la" xml:lang="...

  ch015  [Constantine I]
    CITE:  'lib. iv'
    CTX:   ..., in days of old, Constantine shut up Pagans' temples, Euseb. de Vita Constant.,«lib. iv». cap. 23, 24; and demolished some of th...

  ch015  [Constantine I]
    CITE:  'lib. iii'
    CTX:   ...Constant., lib. iv. cap. 23, 24; and demolished some of the most filthy of them,«lib. iii». cap. 52. Theodosius utterly cast them...

  ch015  [UNKNOWN]
    CITE:  'lib. v'
    CTX:   ...ned a cruel persecution of thirty years' continuance, Theod. Ecclesiastes Hist.,«lib. v». cap. 38.  [3.] When any have entertain...

  ch066  [Horace]
    CITE:  'lib. 53'
    CTX:   ...phemies which, from the court, had spread themselves over all the nation, Hist.,«lib. 53»:Nor is it otherwise among us at present...

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  VOLUME 10
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ch022  [UNKNOWN]
    CITE:  'lib. 3'
    CTX:   ..."Judas, betrayest thou the Son of man with a kiss?" See this at large confuted,«lib. 3». Now, this last assertion, thoroughly f...

  ch058  [UNKNOWN]
    CITE:  'Serm. 7'
    CTX:   ...The same, or some other ancient and pious writer of the cardinal works Christ,«Serm. 7», secund. Rivet. Crit. Sac. in Cyp. [lib...

  ch072  [UNKNOWN]
    CITE:  'lib. 2: cap. 2'
    CTX:   ...s destructive to all the proper fruits and effects of the death of Christ, etc.,«lib. 2: cap. 2».  **(2.)** In the will of God it seems...

  ch075  [UNKNOWN]
    CITE:  'lib. 3'
    CTX:   ...place from whence these difficulties are pretended to arise.  The passage is in«lib. 3». cap. 7 of that treatise, pp. 140,141 [...

  ch084  [Horace]
    CITE:  'lib. 2'
    CTX:   ...Ante aras, spargisque mola caput, improbe, salsa, Rectum animi servas?" — Hor.,«lib. 2». sat. in. 5:199.  [[BLOCKQUOTE]] "When...

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  VOLUME 11
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ch006  [Clement of Alexandria]
    CITE:  'lib. 2'
    CTX:   ...inus, in hac alioquin palaestra non ita exer-citatus ut sequentia secula," Hom.,«lib. 2». "Basilii et Valentini dogma esse dicit...

  ch006  [UNKNOWN]
    CITE:  'lib. 4'
    CTX:   ...ecclesiam primitivam habuisse, et de his solis praeceptum apostoli nos habere,'«lib. 4»Sen.  D. 24. It seems, moreover, that th...

  ch006  [UNKNOWN]
    CITE:  'Epist. ad Rusti'
    CTX:   ...doctrine, hujus viri, sicut in tota fide, ita in gratiae confessione congruere,"«Epist. ad Rusti». And when his writings began to be carp...

  ch006  [UNKNOWN]
    CITE:  'lib. 3 cap. 53'
    CTX:   ...iculae pervigil laborabat, jam in puppi super cervicalia dormiat, vel dormitet,"«lib. 3 cap. 53».  With this earnestness, above three hu...

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  VOLUME 12
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ch004  [Epiphanius of Salamis]
    CITE:  'lib. 1 tom. 2'
    CTX:   ...eret. cap. 49; Philastrius, in his catalogue of heretics; Epiphanius in Panario,«lib. 1 tom. 2»; and Augustine, in his book of Heresies...

  ch004  [Epiphanius of Salamis]
    CITE:  'Haer. 51'
    CTX:   ...e entrance of the Gospel being confounded by John, as is affirmed by Epiphanius,«Haer. 51». "<span lang="la" xml:lang="la">Hierony...

  ch004  [UNKNOWN]
    CITE:  'Ep. 1'
    CTX:   ...ity _tricipitem Cerberum,_ and wrote that Moses was a ridiculous impostor, Beza,«Ep. 1»; and there are passages cited out of hi...

  ch008  [UNKNOWN]
    CITE:  'lib. 1:cap. 2'
    CTX:   ...ipsum se colere, afrmant, verum hoc sibi placere, ut Jupiter nominetur,</span>"«lib. 1:cap. 2».); which, as Servius on the place obser...

  ch009  [Epiphanius of Salamis]
    CITE:  'lib. 3'
    CTX:   ...to one Audaeus, a monk, of whom you have a large account in Epiphanius, tom. 1:«lib. 3», Haer. 70; as also in Theodoret, Lib. 4...

  ch009  [Epiphanius of Salamis]
    CITE:  'Haer. 70'
    CTX:   ...Audaeus, a monk, of whom you have a large account in Epiphanius, tom. 1:lib. 3,«Haer. 70»; as also in Theodoret, Lib. 4 Ecclesias...

  ch009  [UNKNOWN]
    CITE:  'lib. 1'
    CTX:   ...elior pars animus est, in illo nulla pars extra animum.</span>" Natural. Quaest.«lib. 1». Praefat. It would be burdensome, if no...

  ch027  [Gregory of Nazianzus]
    CITE:  'lib. 3'
    CTX:   ...on, and Holy Ghost, I shall shut up with that distich of Greg. Naz. Sanct. Spir.«lib. 3»: — Πάντα μὲν αἰὲν ἄριστα θεοπιεπὲς ἔργα...

  ch032  [UNKNOWN]
    CITE:  'lib. 4:cap. 11'
    CTX:   ...firmed, is easy to judge.  Of the same judgment with him is Volk. de Vera Relig.«lib. 4:cap. 11»:de Christi invocatione, Schlichting. ad...

  ch034  [UNKNOWN]
    CITE:  'Ep. ad Niemojev. 1'
    CTX:   ...of that error was not taken notice of. Six years after, as himself telleth us («Ep. ad Niemojev. 1»[f411]), he wrote his answer to Volanus,...

  ch034  [UNKNOWN]
    CITE:  'Ep. 1'
    CTX:   ...s not mad, to affirm a thing so contrary to express texts of Scripture. [f412] («Ep. 1»Joh. Niemojev. ad Faust. Socin.) Before...

  ch034  [Bernard of Clairvaux]
    CITE:  'Ep. 190'
    CTX:   ...Abelardus had made an entrance into the same abomination; of whom says Bernard,«Ep. 190»,  [[BLOCKQUOTE]] "<span lang="la" xml:l...

  ch037  [UNKNOWN]
    CITE:  'lib. 20'
    CTX:   ...y without punishment, [f431] And so is that expression explained by Ulpian, Dig.«lib. 20»: "<span lang="la" xml:lang="la">Capital...

  ch042  [Faustus Socinus]
    CITE:  'lib. 1'
    CTX:   ...s as to this part of our description of redemption, "De Jesu Christo Servatore,"«lib. 1»part. 2 cap. 1-3.  To remove these diffi...

  ch050  [Gregory of Nazianzus]
    CITE:  'lib. 1 cap. 1'
    CTX:   ...s; though some dispute against this definition, as Conanus, Comment. Jur. Civil.«lib. 1 cap. 1»:That which is oequum is the subject of...

  ch050  [UNKNOWN]
    CITE:  'lib. 2 cap. i'
    CTX:   ...a lege data quaedam obligatio, tanquam comes et adjutrix," Comment. Jut. Civil.«lib. 2 cap. i»., which obligation is the foundation of...

  ch050  [UNKNOWN]
    CITE:  'lib. 1'
    CTX:   ...ich the variety of cases and opinions are repeated by Menochius de Arbit. Judic.«lib. 1»qu. 16,  2. And such a _jus as_ this ari...

  ch050  [UNKNOWN]
    CITE:  'lib. 11'
    CTX:   ...t and benefit the grant is made, I question not. Again, consider that of Paulus,«lib. 11»ad Edict. D.D. de verb. signif, Titus 16...

  ch050  [UNKNOWN]
    CITE:  'lib. 4'
    CTX:   ...not follow: "Actio est jus persequendi in judicio, quod sibi debetur," Institut.«lib. 4»de action. Every "jus ad rem" is not "ju...

  ch050  [UNKNOWN]
    CITE:  'lib. 3'
    CTX:   ...r any for him. The beginning of that section, "Quibus modis tollitur obligatio,"«lib. 3»Instit., will evince this sufficiently....

  ch053  [UNKNOWN]
    CITE:  'lib. 5'
    CTX:   ...objected in matter of fact "aut negandum est aut defendendum," says Quintilian,«lib. 5»:cap. de Refut., and "<span lang="la" xm...

  ch053  [UNKNOWN]
    CITE:  'lib. 3 cap. 15'
    CTX:   ...ἦ ὡς οὐ τηλικοῦτο ἦ οὐκ ἄδικον ἦ οὐ μέγα ἦ οὐκ αἰσχρὸν ἦ οὐκ ἔχον μέγεθος (Rhet.«lib. 3 cap. 15»); all which, in a plain matter of fact,...

  ch053  [Faustus Socinus]
    CITE:  'lib. 2 cap. 6'
    CTX:   ...a, sed peccata tollere, sive auferre, significare," Socin. de Jes. Christ. Serv.«lib. 2 cap. 6».  What difference there is between the...

  ch053  [UNKNOWN]
    CITE:  'lib. 3 cap. 47'
    CTX:   ...tio quidem mortem Christi, violentam sanguinis profusionem con-tinct," De Relig.«lib. 3 cap. 47», p. 145. And again: "Hinc colligitur so...

  ch053  [John of Damascus]
    CITE:  'lib. 1'
    CTX:   ...ἐνδιάθετος is that which we speak in our hearts, says Damascen. De Orthod. Fid.«lib. 1»cap 18: so Psalm 14:1, נָבָל בְּלִבּוֹ א...

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  VOLUME 14
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ch032  [Robert Bellarmine]
    CITE:  'lib. 5'
    CTX:   ...ore now of the conclusion made in this matter by your great champion Bellarmine,«lib. 5», De Justificat., cap. 7. "Propter," sai...

  ch034  [UNKNOWN]
    CITE:  'lib. 2, cap.\n\n7'
    CTX:   ...s of great use for you, and indispensably he-cessary for your defense, De Idol.,«lib. 2, cap.

7». St Peter, he tells us, insinuates some...

  ch042  [Gregory of Nazianzus]
    CITE:  'lib. 4'
    CTX:   ...of Gregory himself: for your better information you may do well to consult him,«lib. 4»epist. 32, 36, 38; and sundry other inst...

  ch042  [Gregory of Nazianzus]
    CITE:  'epist. 32, 36, 38'
    CTX:   ...gory himself: for your better information you may do well to consult him, lib. 4«epist. 32, 36, 38»; and sundry other instances may be give...

  ch046  [Robert Bellarmine]
    CITE:  'lib. 5'
    CTX:   ...ath an absolute supreme dominion over the whole world. This opinion, Bellarmine,«lib. 5», De Pont, cap. 1, confesseth to be main...

  ch051  [Epiphanius of Salamis]
    CITE:  'lib. 1'
    CTX:   ...lly by Pontius Pilate; and this they adored. And so doth Epiphanius also, tom. 2«lib. 1», Haer. 27. Carpocrates procured the ima...

  ch051  [Epiphanius of Salamis]
    CITE:  'Haer. 27'
    CTX:   ...ontius Pilate; and this they adored. And so doth Epiphanius also, tom. 2 lib. 1,«Haer. 27». Carpocrates procured the images of Chr...

  ch051  [Constantine I]
    CITE:  'lib. 2'
    CTX:   ...erine council I have before told you. Lactantius, in his Institut. ad Constant.,«lib. 2», by a happy anticipation, answers all t...

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  VOLUME 15
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ch004  [UNKNOWN]
    CITE:  'lib. 4'
    CTX:   ...oly days, confession once a year, and to communicate at Easter, De Rom. Pontif.,«lib. 4». cap. 18. But whereas they double the m...

  ch006  [UNKNOWN]
    CITE:  'lib. 3'
    CTX:   ...p out and prevent such differences about their religion as were then fallen out,«lib. 3»9:15:  [[BLOCKQUOTE]] "<span lang="la" x...

  ch028  [UNKNOWN]
    CITE:  'lib. 3 cap. 3'
    CTX:   ...fratres facta, scripsit quae est Romae ecclesia, potentissimas literas,</span>"«lib. 3 cap. 3». By Eusebius it is termed μεγάλη καὶ θα...

  ch028  [Origen of Alexandria]
    CITE:  'lib. 8'
    CTX:   ...pounds the phrase often used by himself, Κατὰ τὴν παροῦσαν καὶ δοθεῖσαν δύναμιν,«lib. 8»ad Cels.; — "According unto the present...

  ch029  [Epiphanius of Salamis]
    CITE:  'Haer. 38'
    CTX:   ...τὰ πρῶτα ἠρεῖτο ἐπὶ τοῦ πρεσβυτερίου ἀγόμενος, Epiphanius, Haeres. cont. Noet.,«Haer. 38»sec. 57. Hence it was that the doctrine...

  ch037  [UNKNOWN]
    CITE:  'lib. 4 cap. 10'
    CTX:   ...he was cast out of the church, and set up a party of the same opinion with him,«lib. 4 cap. 10». Yea, he also ascribes unto him some fo...

  ch037  [UNKNOWN]
    CITE:  'lib. 4 cap. 62'
    CTX:   ...for there can be no rebuke of things by them, to equal the mischief of schism,"«lib. 4 cap. 62».  I know not why he should give us such...

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  VOLUME 16
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ch004  [UNKNOWN]
    CITE:  'lib. 3 cap. 2'
    CTX:   ...e is required unto the constitution of a church in its members," De Ecclesiastes«lib. 3 cap. 2».  4. They must be such as do make an op...

  ch008  [UNKNOWN]
    CITE:  'Orat. 52'
    CTX:   ...ut, rather than they should not have peace among them; which he did accordingly,«Orat. 52», et Vit. Greg.  Nazian. And afterward a...

  ch014  [Robert Bellarmine]
    CITE:  'lib. 6, cap. 1'
    CTX:   ...on; so Bellarmine affirms Pighius to have done in his book De Coelest, Hierarch.«lib. 6, cap. 1». But for his part he judgeth that it is...

  ch014  [UNKNOWN]
    CITE:  'lib. 1, cap. 3'
    CTX:   ...her in my name, there I will be in the midst of them," Matthew 18:20, De Concil.«lib. 1, cap. 3», which will not bear the least part of...

  ch032  [UNKNOWN]
    CITE:  'Lib. 1: cap. 18'
    CTX:   ...um tenens in omnibus, princeps vitae, prior omnium, et praecedens omnes.</span>"«Lib. 1: cap. 18»: Οσοι γάρ εἰσι ταύτης τῆς γνώμης μυσταγ...

  ch039  [UNKNOWN]
    CITE:  'lib. 6, cap. 10'
    CTX:   ...us greatly applauded amongst the men of these opinions. He tells us (Crit. Sacr.«lib. 6, cap. 10»): "<span lang="la" xml:lang="la">Planum...

  ch052  [UNKNOWN]
    CITE:  'lib. 1, cap. 3'
    CTX:   ...cam Hebraea caeteraeque editiones exigerentur et emendarentur,</span>" Exercit.«lib. 1, cap. 3», p. 15. The truth is, he placed the Heb...

  ch052  [UNKNOWN]
    CITE:  'lib. 1'
    CTX:   ...lam scilicet unquam literam mutatam fuisse in lege ab Hebraeis popularibus suis,«lib. 1»contra Apionem. Talmudlstae in Leviticus...

  ch052  [UNKNOWN]
    CITE:  'lib. 2'
    CTX:   ...Jews; at least, כָּאֲרוּ was the Keri, and was left out by them. Johannes Isaac,«lib. 2»ad Lindan., professes that when he was a...

  ch052  [UNKNOWN]
    CITE:  'lib. 3 cap. 13'
    CTX:   ...nslation, never being generally received, as is manifested by Fuller, Miscellan.«lib. 3 cap. 13». And it is a pretty story that Arias Mo...

  ch055  [UNKNOWN]
    CITE:  'lib. 2, cap. 2'
    CTX:   ...s, in Latin.  Junius, in the close of his animadversions on Bell. De Verbo Dei,«lib. 2, cap. 2», commends that saying of Johannes Isaac...

  ch055  [UNKNOWN]
    CITE:  'lib. 1'
    CTX:   ...se that men might subject their consciences to their infallible church, Exercit.«lib. 1»exer. 1 cap. 2. Great hath been the ende...

  ch055  [UNKNOWN]
    CITE:  'lib. 1'
    CTX:   ...ancient translations of those places whatever. Johannes Isaac, a converted Jew,«lib. 1»ad Lindan., tells us that above two hund...

  ch056  [UNKNOWN]
    CITE:  'lib. Im'
    CTX:   ...s, seeing they cannot learn the mind of God but by their exposition, R. Azarias,«lib. Im»re Binah. cap. 59. If these reasons sati...

  ch056  [UNKNOWN]
    CITE:  'Epist. 126'
    CTX:   ...tively affirm that the Hebrew had the use of vowels, in his Epistle to Evagrius,«Epist. 126»: "Nec refert utrum Salem an Salim nomin...

  ch058  [UNKNOWN]
    CITE:  'lib. 2'
    CTX:   ...extant, yet it is so corrupt and vitiated that it plainly appears to be another,«lib. 2»De Verbo Dei, cap. 6.  He that shall rea...
